<component name="ArtifactManager">
  <artifact type="war" build-on-make="true" name="GravaHal:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="GravaHal.war">
      <element id="artifact" artifact-name="GravaHal:war exploded" />
    </root>
  </artifact>
</component>